plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkiverse.primefaces:quarkus-primefaces:3.14.4'
    implementation 'io.quarkiverse.primefaces:quarkus-primefaces-extensions:3.14.4'
    implementation 'io.quarkus:quarkus-websockets:3.14.1'
    implementation 'io.quarkiverse.cxf:quarkus-cxf:3.14.0'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'net.sf.jasperreports:jasperreports:6.21.3'
    implementation 'io.quarkus:quarkus-arc'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'io.smallrye:jandex:3.2.2'
    implementation files('/Users/ealarcop/Projects/java/java_isobit/build/libs/isobit.jar')
}

group 'org.isobit'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
