# Gradle properties

 quarkusPluginVersion=3.14.1
 quarkusPlatformVersion=3.14.1

quarkusPluginId=io.quarkus
#quarkusPluginVersion=3.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=3.2.3.Final